{
  "name": "mostify-ui",
  "description": "Mostify UI is a Vue component library that provides developers with a robust set of components for building user interfaces. It includes a wide range of components such as buttons, inputs, tables, and more, making it easy to create complex interfaces with minimal effort.",
  "version": "0.0.30",
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "style": "./dist/index.css",
  "author": "Irming",
  "homepage": "https://irmingw.github.io/mostify-ui/",
  "devDependencies": {
    "vue": "3.4.29"
  },
  "main": "dist/mostify-ui.cjs",
  "module": "dist/mostify-ui.js",
  "exports": {
    ".": {
      "import": "./dist/mostify-ui.js",
      "require": "./dist/mostify-ui.cjs"
    },
    "./dist/*.mjs": "./dist/*.mjs",
    "./dist/*.js": "./dist/*.js",
    "./dist/*.css": "./dist/*.css",
    "./index.css": "./dist/index.css"
  },
  "keywords": [
    "mostify-ui",
    "Mostify UI",
    "vue",
    "Vue Ui"
  ],
  "typings": "./dist/mostify-ui.d.ts"
}
